<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <!--Load the AJAX API-->
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">

            // Load the Visualization API and the corechart package.
            google.charts.load('current', {'packages': ['corechart',]});

            // Set a callback to run when the Google Visualization API is loaded.
            //google.charts.setOnLoadCallback(drawChart);

            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.
        </script>

        <!--Semantic-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.css">

        <!--StyleCSS-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!--<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>-->
        <title>Reporting</title>


    </head>

    <body>
      <h2 class="ui header" style="margin-top: 1.5em;">
        <img class="ui image" src="./assets/reporting.png">
        <div class="content">
          OPTIMIS
        </div>
      </h2>
        <!-- <h1>Optimis</h1> -->
        <div class="ui container" style="margin-bottom: 17px;">
          <div class="ui menu">
            <div class="item">
              <div class="ui teal basic button" id="2016">2016</div>
            </div>
            <div class="item">
              <div class="ui teal basic button" id="2017">2017</div>
            </div>
          </div>
          <div class="ui teal message" id="monMessage">
            <!-- <button class="2016 item">2016</button>
            <button class="2017 item">2017</button> -->
            <!--Ajouter un nouvelle année ici-->
            <p id="pTotal">Total Tma annuel : &ensp; <span id="TotalTma"></span></p>
            <p id="pTicket">Nombres de tickets ouvert : &ensp; <span id="TotalTicket"></span></p>
          </div>
        </div>
        <!--Div that will hold the chart-->
        <!--<div id="barchart_values" class="col-md-12"></div>-->
        <div id="monContainer" class="ui fluid container">
          <div class="ui two column doubling stackable grid">
            <div class="row">

              <div class="column">
                <div id="histo_Tma" class="ui teal message"></div>
              </div>
              <div class="column">
                <div id="agent_Tma" class="ui teal message"></div>
              </div>

            </div>
          </div>
          <div class="ui two column doubling stackable grid">
            <div class="row">
              <div class="column">
                <div id="ticket_agent" class="ui teal message"></div>
              </div>
              <div class="column">
                <div id="contrat_Tma" class="ui teal message"></div>
              </div>
            </div>
          </div>
          <div class="ui two column doubling stackable grid">
            <div class="column">
              <div id="tma_agent"></div>
            </div>
            <div class="column">
              <div id="ticketOuv_agent" style="display:none;"></div>
            </div>
          </div>
        </div>
        <script src="js/constructDataArray.js" type="text/javascript"></script>
        <script src="js/myjs.js" type="text/javascript"></script>
        <script src="js/ticketsOuvert.js" type="text/javascript"></script>
        <script src="js/comportement.js" type="text/javascript"></script>
    </body>
</html>
